# kotlinPlayground

./: .gitignore  CLAUDE.md  build.gradle.kts  settings.gradle.kts
.claude/commands/: analysis_commit_history.md  smart_commit.md
jpaplayground/: README.md
jpaplayground/src/main/kotlin/com/gurunelee/: PostService.kt
jpaplayground/src/main/kotlin/com/gurunelee/domain/: Post.kt  PostComment.kt
jpaplayground/src/main/resources/: application.properties
jpaplayground/src/test/kotlin/com/gurunelee/: JpaPlaygroundApplicationTests.kt
opt-lock-poc/: build.gradle.kts
opt-lock-poc/src/main/kotlin/com/gurunelee/optlock/domains/converters/: StringBooleanConverter.kt
opt-lock-poc/src/main/kotlin/com/gurunelee/optlock/domains/report/: ReportRepository.kt
poc-lock/: build.gradle.kts
poc-lock/src/main/kotlin/com/gurunelee/optlock/domains/report/: Report.kt  ReportAnswer.kt
poc-lock/src/test/kotlin/com/gurunelee/optlock/: OptLockApplicationTests.kt
poc-restdocs-adoc/: build.gradle.kts  settings.gradle.kts
poc-restdocs-adoc/src/docs/asciidoc/: index.adoc
poc-restdocs-adoc/src/docs/asciidocs/: index.adoc
poc-restdocs-adoc/src/main/kotlin/com/gurunelee/pocrestdocsadoc/: MemberRetrieveController.kt  PocRestdocsAdocApplication.kt
poc-restdocs-adoc/src/main/kotlin/com/gurunelee/pocrestdocsadoc/application/: MemberRetrieveService.kt
poc-restdocs-adoc/src/main/kotlin/com/gurunelee/pocrestdocsadoc/common/domain/: Member.kt
poc-restdocs-adoc/src/main/kotlin/com/gurunelee/pocrestdocsadoc/common/dto/: MemberResponse.kt
poc-restdocs-adoc/src/main/resources/: application.properties
poc-restdocs-adoc/src/test/kotlin/com/gurunelee/pocrestdocsadoc/: MemberRetrieveControllerTest.kt  PocRestdocsAdocApplicationTests.kt
poc-status-pattern/: build.gradle.kts
poc-status-pattern/src/main/document/: postClassDiagram.mermaid
poc-status-pattern/src/main/kotlin/com/gurunelee/: JpaPlaygroundApplication.kt  PostController.kt  PostInitializer.kt
poc-status-pattern/src/main/kotlin/com/gurunelee/application/: PostInitializer.kt  PostService.kt  PrivilegeService.kt
poc-status-pattern/src/main/kotlin/com/gurunelee/domain/: Post.kt  PostActionPolicy.kt  PostCommand.kt  PostComment.kt  PostStatus.kt  PostStatusEnity.kt  PostStatusHandler.kt
poc-status-pattern/src/main/kotlin/com/gurunelee/interfaces/: PostController.kt
poc-status-pattern/src/main/resources/: application.properties  init.sql
poc-status-pattern/src/test/kotlin/com/gurunelee/: PostCommentRepositoryTest.kt  PostRepositoryTest.kt
poc-status-pattern/src/test/kotlin/com/gurunelee/application/: PostServiceTest.kt
poc-swagger-ui/: .gitignore  build.gradle.kts  settings.gradle.kts
poc-swagger-ui/src/main/kotlin/com/gurunelee/pocswaggerui/: Member.kt  MemberRetrieveController.kt  PocSwaggerUiApplication.kt
poc-swagger-ui/src/main/resources/: application.properties
poc-swagger-ui/src/test/kotlin/com/gurunelee/pocswaggerui/: PocSwaggerUiApplicationTests.kt
shared/: build.gradle.kts  pom.xml  settings.gradle.kts
shared/src/main/kotlin/com/gurunelee/: Main.kt
shared/src/main/kotlin/com/gurunelee/common/domain/: Member.kt
shared/src/main/kotlin/com/gurunelee/common/dto/: MemberResponse.kt
shared/src/main/kotlin/com/gurunelee/common/file/: FileSystemRepository.kt
shared/src/main/kotlin/com/gurunelee/cubeCTMS/: CSVFile.kt  DoI18nCSVToProperties.kt  PropertiesFile.kt
shared/src/main/kotlin/com/gurunelee/fileUtils/: FileUtils.kt
shared/src/main/kotlin/com/gurunelee/logger/: StandardLogger.kt
shared/src/test/java/com/gurunelee/common/file/: FileSystemRepositoryTest.kt
shared/src/test/kotlin/com.gurunelee.cubeCTMS/: SortedEntryPropertiesTest.kt
shared/src/test/kotlin/com/gurunelee/fileUtils/: FileUtilsTest.kt
shared/src/test/resources/: keys.properties
tuto-async/: build.gradle.kts
tuto-async/src/main/java/com/gurunelee/: Main.java
tuto-async/src/main/java/com/gurunelee/application/: SpeedometerFactory.java  UrlSpeedometer.java
tuto-async/src/main/java/com/gurunelee/application/speedometerimpl/: CFUrlSpeedometer.java  SpeedResult.java  ThreadSpeedometer.java  ThreadUrlSpeedometer.java
tuto-async/src/main/java/com/gurunelee/networking/: UrlCaller.java
tuto-async/src/main/java/com/gurunelee/util/: Logger.java
tuto-async/src/test/java/com/gurunelee/application/speedometerimpl/: ThreadUrlSpeedometerTest.java
tuto-async/src/test/java/demo/: CallableFutureTest.java  CompletableFutureTest.java  ExecutorServiceTest.java  ExecutorTest.java  Factorial.java  ThreadFactorialTest.java
tuto-memoryleak/: build.gradle
tuto-memoryleak/src/main/java/com/gurunelee/: HeapDumpTutorial.java
